<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Home"  description="Home">

    <siteMapNode url="" title="Users"  description="Users" >
      <siteMapNode url="~/Pages/User/Register.aspx" title="Registration"  description="Registration" />
      <siteMapNode url="~/Pages/User/Login.aspx" title="Login"  description="Login" />
      <siteMapNode url="~/Pages/User/PasswordChange.aspx" title="PasswordChange"  description="PasswordChange" />
      <siteMapNode url="~/Pages/User/UploadPhoto.aspx" title="UploadPhoto"  description="UploadPhoto" />
      <siteMapNode url="~/Pages/User/AddUserCountry.aspx" title="AddUserCountry"  description="AddUserCountry" />   
      <siteMapNode url="~/Pages/User/SendRequest.aspx" title="SendRequest"  description="SendRequest" /> 
      <siteMapNode url="~/Pages/User/ViewRequest.aspx" title="ViewRequests"  description="ViewRequests" />
      <siteMapNode url="~/Pages/User/ViewSentRequests.aspx" title="ViewSentRequests"  description="ViewSentRequests" />
      <siteMapNode url="~/Pages/User/ShowConnections.aspx" title="ShowConnections"  description="ShowConnections" />
      <siteMapNode url="~/Pages/User/UserProfile.aspx" title="UserProfile"  description="UserProfile" />
      <siteMapNode url="~/Pages/User/AddSkill.aspx" title="AddSkill"  description="AddSkill" />
      <siteMapNode url="~/Pages/User/viewUpdateSkill.aspx" title="viewUpdateSkill"  description="viewUpdateSkill" />
      <siteMapNode url="~/Pages/User/MyProfile.aspx" title="MyProfile"  description="MyProfile" />
      <siteMapNode url="~/Pages/Users/VolExp.aspx" title="VolExp"  description="VolExp" />
      



    </siteMapNode>

    <siteMapNode url="" title="Admin"  description="Admin" >
      
      <siteMapNode url="~/Pages/Admin/RolesAdd.aspx" title="RolesAdd"  description="RolesAdd" />
      <siteMapNode url="~/Pages/Admin/RolesList.aspx" title="RolesList"  description="RolesList" />
      <siteMapNode url="~/Pages/Admin/RolesAndUsers.aspx" title="RolesAndUsers"  description="RolesAndUsers" />

    </siteMapNode>

    <siteMapNode url="" title="Common"  description="Common" >

      <siteMapNode url="~/Pages/CommonP/Test.aspx" title="Test"  description="Test" />
      <siteMapNode url="~/Pages/CommonP/MainLogin.aspx" title="MainLogin"  description="MainLogin" />
      


    </siteMapNode>



  </siteMapNode>
</siteMap>
