<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


        <asp:Button runat="server" BackColor="#0084BF" CssClass="btn" Font-Bold="False" Font-Names="Tahoma" ForeColor="White" Font-Size="Medium" />
        <asp:Label runat="server" ForeColor="#262626" Font-Names="Tahoma" CssClass="lbl"></asp:Label>
        <asp:LinkButton runat="server" Font-Bold="True" Font-Names="Tahoma" ForeColor="#0084BF" CssClass="lbtn"></asp:LinkButton>
        <asp:HyperLink runat="server" Font-Names="Tahoma" CssClass="hl"></asp:HyperLink>
        <asp:TextBox runat="server" Font-Bold="False" Font-Names="Tahoma" Font-Size="Small"></asp:TextBox>
        
<asp:DropDownList runat="server" Font-Names="Tahoma" Font-Bold="False" Font-Size="Small" Font-Strikeout="False">
        </asp:DropDownList>


<asp:GridView  runat="server" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <AlternatingRowStyle BackColor="#DCDCDC" />
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
    <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F1F1F1" />
    <SortedAscendingHeaderStyle BackColor="#0000A9" />
    <SortedDescendingCellStyle BackColor="#CAC9C9" />
    <SortedDescendingHeaderStyle BackColor="#000065" />
</asp:GridView>

<asp:Menu  runat="server" BackColor="#E3EAEB"  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <DynamicMenuStyle BackColor="#E3EAEB" />
    <DynamicSelectedStyle BackColor="#1C5E55" />
    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <StaticSelectedStyle BackColor="#1C5E55" />
</asp:Menu>

